/* -*- mode: c; hard-tabs: yes; -*- */
/*-
 * Copyright (c) 1982, 1993
 *	The Regents of the University of California.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *	This product includes software developed by the University of
 *	California, Berkeley and its contributors.
 * 4. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 *	@(#)process.rep	8.1 (Berkeley) 6/6/93
 */

#include "pxinfo.h"		/* TRAPARGS */

/*
 * This file defines the representation of a process.
 * It is MACHINE DEPENDENT.
 */

#define STARTING 0x3f		/* 63 */
#define RUNNING 0xff		/* 255 */

#define STOPPED 0177		/* 127 */
#define FINISHED 0

#ifdef vax
#define NREG 12			/* maximum number of saved registers */
#endif
#ifdef tahoe
#define	NREG 13
#endif
#ifdef mc68000
#define NREG 14			/* maximum number of saved registers */
#endif
#ifdef MSDOS
#define NREG 1			/* maximum number of saved registers */
#endif
#ifdef WIN32
#define NREG 1			/* maximum number of saved registers */
#endif

#define CSIZE 101		/* size of instruction cache */

/*
 * Cache-ing of instruction segment is done to reduce the number
 * of calls to ptrace.
 */

typedef struct {
	WORD addr;
	WORD val;
} CACHEWORD;


/*
 * This structure holds the information we need from the user structure.
 */

struct process {
	int pid;		/* process being traced */
#define PXEMBEDDED 1

#if defined(WIN32) && (PXEMBEDDED)
	HANDLE tid;		/* thread identifier */
	HANDLE tevent;		/* task event */
	HANDLE sevent;		/* status event */
	int argc;		/* process argument count */
	const char **argv;      /* argument vector */
	TRAPARGS targs;		/* trap arguments */
#endif

#ifdef unix
	WORD reg[NREG];		/* process's registers */
#ifdef tahoe
	WORD fp, sp, pc;	/* special registers */
#else
	WORD ap, fp, sp, pc;	/* special registers */
#endif
	WORD oreg[NREG];	/* registers when process last stopped */
	WORD oap, ofp, osp, opc;/* special registers when process stopped */
#endif

#if defined(PXEMBEDDED)
	ADDRESS	isp, ipc; 	/* interpreter registers */
#endif

	int status;		/* either STOPPED or FINISHED */
	int signo;		/* signal that stopped process */
	int exitval;		/* return value from exit() */
	long sigset;		/* bit array of traced signals */

	CACHEWORD word[CSIZE];	/* text segment cache */
};


/*
 * These definitions are for the arguments to "pio".
 */

typedef enum { PREAD, PWRITE } PIO_OP;
typedef enum { TEXTSEG, DATASEG } PIO_SEG;

				/* r/w process code space */
extern void		iread(void *buff, ADDRESS addr, int nbytes);
extern void		iwrite(void *buff, ADDRESS addr, int nbytes);

				/* r/w process data space */
extern void		dread(void *buff, ADDRESS addr, int nbytes);
extern void		dwrite(void *buff, ADDRESS addr, int nbytes);


/*
 * Process manipulation routines local to this module.
 */

				/* start up a process */
void			pstart(PROCESS *p, const char *cmd, const char **argv, const char *infile, const char *outfile);

				/* continue execution */
void			pcont(PROCESS *p);
void			pcont2(PROCESS *process, ADDRESS *pc);

				/* retrieve signal trap arguments */
void			ptrapargs(PROCESS *p, TRAPARGS *targs);

				/* single step */
void			pstep(PROCESS *p);

				/* process memory move */
void			pio(PROCESS *p, PIO_OP op, PIO_SEG seg,
				char *buff, ADDRESS addr, int nbytes);

				/* catch/don't catch a signal */
void			psigtrace(PROCESS *p, int sig, int sw);

				/* don't catch any signals */
void			unsetsigtraces(PROCESS *p);

void			initcache(PROCESS *process);
